<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sms">

    <EditText
        android:id="@+id/editTextnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"

        android:inputType="textPersonName"
        android:text="발신번호" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editTexttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="수신시각" />

    <EditText
        android:id="@+id/editTextcontents"
        android:layout_width="367dp"
        android:layout_height="282dp"
        android:layout_below="@+id/editTextnumber"

        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="내용" />
</RelativeLayout>